# DomainCentricArchitecture

./: LICENSE  README.md
src/: DomainCentricArchitecture.sln
src/Application/: Application.csproj
src/Application.IntegrationTest/: Application.IntegrationTest.csproj
src/Application.IntegrationTest/Common/: BaseTest.cs  TodoApplicationFactory.cs
src/Application.IntegrationTest/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoitemTests.cs  DoneTodoItemTests.cs  SetDueDateTodoItemTests.cs  UndoneTodoItemTests.cs
src/Application.IntegrationTest/TodoItems/Queries/: GetTodayTodoItemsTests.cs
src/Application.UnitTest/: Application.IntegrationTest.csproj  Application.UnitTest.csproj
src/Application.UnitTest/Common/: BaseTest.cs  TodoApplicationFactory.cs
src/Application.UnitTest/TodoItems/: TodoItemTests.cs
src/Application.UnitTest/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoitemTests.cs  DoneTodoItemTests.cs  UndoneTodoItemTests.cs
src/Application.UnitTest/TodoItems/Queries/: GetTodayTodoItemsTests.cs  TodoItemTests.cs
src/Application/Common/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Application/Configurations/: ServiceResolver.cs
src/Application/Interfaces/: IDatabaseService.cs  ITodoContext.cs
src/Application/TodoItems/Commands/: DoneTodoItemCommand.cs  DoneTodoItemCommandHandler.cs  TodoItemNotFoundException.cs
src/Application/TodoItems/Commands/Common/: TodoItemNotFoundException.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DoneTodoItem/: DoneTodoItemCommand.cs  DoneTodoItemCommandHandler.cs  DoneTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/SetDueDateTodoItem/: SetDueDateTodoItemCommand.cs  (+2 more)
src/Application/TodoItems/Queries/: GetTodayTodoItemsQueryHandler.cs  TodoItemViewModel.cs
src/Common/Exception/: IException.cs
src/Domain/: Domain.csproj
src/Domain.UnitTest/: Domain.UnitTest.csproj
src/Domain.UnitTest/TodoItems/: TodoItemTests.cs
src/Domain/Common/: Entity.cs
src/Domain/TodoItems/: InvalidTitleException.cs  TitleNullOrEmptyException.cs  TodoItem.cs
src/Infrastructure/: Infrastructure.csproj  TodoContext.cs
src/Infrastructure/Configurations/: ServiceResolver.cs
src/Infrastructure/Migrations/: 20220728203053_InitDb.Designer.cs  20220728203053_InitDb.cs  20220802180441_init.Designer.cs  20220802180441_init.cs  TodoContextModelSnapshot.cs
src/Infrastructure/TodoItems/: TodoItemConfiguration.cs
src/Persistance/: TodoContext.cs
src/Persistance/Migrations/: 20220728200802_InitDb.Designer.cs  20220728200802_InitDb.cs  20220728203053_InitDb.Designer.cs  TodoContextModelSnapshot.cs
src/Persistance/TodoItems/: TodoItemConfiguration.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Common/: BaseApiController.cs  Output.cs
src/Presentation/Filters/: OutputActionFilter.cs  OutputExceptionFilter.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/TodoItems/: TodayController.cs
src/Presentation/TodoItems/Commands/: CreateTodoItemController.cs  CreateTodoItemDto.cs
src/Presentation/TodoItems/Commands/CreateTodoItem/: CreateTodoItemController.cs  CreateTodoItemDto.cs
src/Presentation/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemController.cs
src/Presentation/TodoItems/Commands/DoneTodoItem/: DoneTodoItemController.cs
src/Presentation/TodoItems/Commands/SetDueDateTodoItem/: DueDateDto.cs  SetDueDateTodoItemController.cs
src/Presentation/TodoItems/Commands/UndoneTodoItem/: UndoneTodoItemController.cs
src/Presentation/TodoItems/Queries/: TodayController.cs
(+6 files in other folders)
